# TestBuildProj

./: pom.xml
.data/maven/: sbconfig.sbar
.data/maven/classes/: pom.xml
.data/maven/configjar/: settings.xml
.data/maven/configjar/configfwk/osbinstance1505068661668/OSB11gConfig/core/_binary/: _index_system_history3  _index_system_init2  _index_system_init4
.data/maven/configjar/configfwk/osbinstance1505068661668/OSB11gConfig/core/_index/: _index_LocationData0  _index_LocationData1  _index_LocationData2  _index_LocationData3  _index_Operations0
.data/maven/configjar/configfwk/osbinstance1505081955648/OSB11gConfig/core/_binary/: _index_system_history2  _index_system_init2  _index_system_init4
.data/maven/configjar/configfwk/osbinstance1505081955648/OSB11gConfig/core/_index/: _index_LocationData0  _index_LocationData1  _index_LocationData2  _index_LocationData3  _index_Operations0
.data/maven/configjar/configfwk/osbinstance1505082045390/OSB11gConfig/core/_binary/: _index_system_history4  _index_system_init2  _index_system_init4
.data/maven/configjar/configfwk/osbinstance1505082045390/OSB11gConfig/core/_index/: _index_LocationData0  _index_LocationData1  _index_LocationData2  _index_LocationData3  _index_Operations0
.data/maven/configjar/configfwk/osbinstance1505082679220/OSB11gConfig/core/_binary/: _index_system_history4  _index_system_init2  _index_system_init4
.data/maven/configjar/configfwk/osbinstance1505082679220/OSB11gConfig/core/_index/: _index_LocationData0  _index_LocationData1  _index_LocationData2  _index_LocationData3  _index_Operations0
.data/maven/configjar/configfwk/osbinstance1505082782902/OSB11gConfig/core/_binary/: _index_system_history2  _index_system_init2  _index_system_init4
.data/maven/configjar/configfwk/osbinstance1505082782902/OSB11gConfig/core/_index/: _index_LocationData0  _index_LocationData1  _index_LocationData2  _index_LocationData3  _index_Operations0
.data/maven/configjar/configfwk/osbinstance1505084043297/OSB11gConfig/core/_binary/: _index_system_history2  _index_system_init2  _index_system_init4
.data/maven/configjar/configfwk/osbinstance1505084043297/OSB11gConfig/core/_index/: _index_LocationData0  _index_LocationData1  _index_LocationData2  _index_LocationData3  _index_Operations0
.data/maven/configjar/configfwk/osbinstance1505084331337/OSB11gConfig/core/_binary/: _index_system_history4  _index_system_init2  _index_system_init4
.data/maven/configjar/configfwk/osbinstance1505084331337/OSB11gConfig/core/_index/: _index_LocationData0  _index_LocationData1  _index_LocationData2  _index_LocationData3  _index_Operations0
.data/maven/configjar/configfwk/osbinstance1505086064890/OSB11gConfig/core/_binary/: _index_system_history1  _index_system_init2  _index_system_init4
.data/maven/maven-archiver/: pom.properties
(+82 files in other folders)
