<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <!--<parent>
        <groupId>com.oracle.servicebus</groupId>
        <artifactId>sbar-project-common</artifactId>
        <version>12.2.1-1-0</version>
    </parent>-->
   <!-- <parent>
        <groupId>com.oracle.servicebus</groupId>
        <artifactId>system</artifactId>
        <version>12.2.1-1-0</version>
    </parent>-->
	<parent>
        <groupId>com.oracle.servicebus</groupId>
        <artifactId>sbar-project-common</artifactId>
        <version>12.2.1-1-0</version>
		<relativePath>C:\oracle\SOABPM\osb\plugins\maven\com\oracle\servicebus\sbar-project-common\12.2.1.1\sbar-project-common-12.2.1.1.pom</relativePath>
    </parent>
    <groupId>ESSOSB</groupId>
    <artifactId>TestBuildProj</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>sbar</packaging>

    <description/>
<!--	<plugins>

   <plugin>
     <configuration>
       <oracleUsername>weblogic</oracleUsername>
       <oraclePassword>welcome1</oraclePassword>
       <oracleHome>C:\oracle\SOABPM</oracleHome>
       <oracleServerUrl>http://localhost:7101</oracleServerUrl>
     </configuration>
   </plugin>
 </plugins>-->
 <build>
 <plugins>

   <plugin>
     <groupId>com.oracle.servicebus.plugin</groupId>
     <artifactId>oracle-servicebus-plugin</artifactId>
     <version>12.2.1-1-0</version>
	 <extensions>true</extensions>
   </plugin>

  <!-- <plugin>
   <extensions>true</extensions>
     <configuration>
       <oracleHome>C:\oracle\SOABPM</oracleHome>
       <oracleServerUrl>http://localhost:7101</oracleServerUrl>
       <oracleUsername>weblogic</oracleUsername>
       <oraclePassword>welcome1</oraclePassword>
     </configuration>
   </plugin>-->
 </plugins>
 </build>
 
<properties>
       <oracleUsername>weblogic</oracleUsername>
       <oraclePassword>welcome1</oraclePassword>
       <oracleHome>C:\oracle\SOABPM</oracleHome>
       <oracleServerUrl>http://localhost:7101</oracleServerUrl>
   </properties>

<repositories>
  <repository>
    <id>maven.oracle.com</id>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
   <url>https://maven.oracle.com</url>
   <!-- <url>file//:C:\oracle\SOABPM\osb\plugins\maven</url>-->
    <layout>default</layout>
  </repository>
</repositories>
<pluginRepositories>
  <pluginRepository>
    <id>maven.oracle.com</id>
    <url>https://maven.oracle.com</url>
  <!-- <url>file//:C:\oracle\SOABPM\osb\plugins\maven</url>-->
  </pluginRepository>
</pluginRepositories>


</project>